PORT=5000
MONGO_URI=mongodb+srv://your-username:your-password@cluster.mongodb.net/todo-app
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:5173
EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-app-password